# X (Twitter) API - Read Access (Free Plan)
X_API_KEY=your_api_key_here
X_API_SECRET=your_api_secret_here
X_BEARER_TOKEN=your_bearer_token_here

# X (Twitter) API - Write Access (Basic Plan, 300 tweets/3h)
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Future credentials for ads functionality (Ads-Basic plan)
X_CLIENT_ID=your_client_id_here
X_CLIENT_SECRET=your_client_secret_here
